D:\Denis\Учеба\ИТ\Task5\Task5\bin\Debug\net6.0\Task5.exe
D:\Denis\Учеба\ИТ\Task5\Task5\bin\Debug\net6.0\Task5.deps.json
D:\Denis\Учеба\ИТ\Task5\Task5\bin\Debug\net6.0\Task5.runtimeconfig.json
D:\Denis\Учеба\ИТ\Task5\Task5\bin\Debug\net6.0\Task5.dll
D:\Denis\Учеба\ИТ\Task5\Task5\bin\Debug\net6.0\Task5.pdb
D:\Denis\Учеба\ИТ\Task5\Task5\obj\Debug\net6.0\Task5.csproj.AssemblyReference.cache
D:\Denis\Учеба\ИТ\Task5\Task5\obj\Debug\net6.0\Task5.GeneratedMSBuildEditorConfig.editorconfig
D:\Denis\Учеба\ИТ\Task5\Task5\obj\Debug\net6.0\Task5.AssemblyInfoInputs.cache
D:\Denis\Учеба\ИТ\Task5\Task5\obj\Debug\net6.0\Task5.AssemblyInfo.cs
D:\Denis\Учеба\ИТ\Task5\Task5\obj\Debug\net6.0\Task5.csproj.CoreCompileInputs.cache
D:\Denis\Учеба\ИТ\Task5\Task5\obj\Debug\net6.0\Task5.dll
D:\Denis\Учеба\ИТ\Task5\Task5\obj\Debug\net6.0\refint\Task5.dll
D:\Denis\Учеба\ИТ\Task5\Task5\obj\Debug\net6.0\Task5.pdb
D:\Denis\Учеба\ИТ\Task5\Task5\obj\Debug\net6.0\Task5.genruntimeconfig.cache
D:\Denis\Учеба\ИТ\Task5\Task5\obj\Debug\net6.0\ref\Task5.dll
